VITE_SUPABASE_PROJECT_ID="thoxvolmqzelyjqpwtjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRob3h2b2xtcXplbHlqcXB3dGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MTYzMTcsImV4cCI6MjA3MjE5MjMxN30.2V_aWSRk65Eusb5hBmwMOKiQCqhVHbj13LpgoAyvL3g"
VITE_SUPABASE_URL="https://thoxvolmqzelyjqpwtjl.supabase.co"
